{
  "editor.fontSize": 12,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "diffEditor.ignoreTrimWhitespace": false,
  "remote.autoForwardPortsSource": "hybrid",
  "workbench.iconTheme": "vscode-icons",
  "yaml.schemas": {
    "file:///Users/nicolasmarino/.vscode/extensions/continue.continue-1.2.22-darwin-arm64/config-yaml-schema.json": [
      ".continue/**/*.yaml"
    ]
  }
}